# justintrain-client-android

./: .gitignore  LICENSE.md  README.md  build.gradle  gradlew
app/: build.gradle
app/schemas/com.jaus.albertogiunta.justintrain_oraritreni.data.AppDatabase/: 1.json
app/src/androidTest/java/com/jaus/albertogiunta/justintrain_oraritreni/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: justintrain.db
app/src/main/java/com/jaus/albertogiunta/justintrain_oraritreni/: BasePresenter.java  BaseView.java  MyApplication.java
app/src/main/java/com/jaus/albertogiunta/justintrain_oraritreni/aboutAndSettings/: AboutActivity.java  AboutPageBuilder.java  AboutPageUtils.java  ItemBuilder.java  LicencesActivity.java  LicenseUpgradeActivity.java  PurchaseActivity.java  SettingsActivity.java
app/src/main/java/com/jaus/albertogiunta/justintrain_oraritreni/data/: AppDatabase.java  Journey.java  Message.java  News.java  PreferredJourney.java  PreferredStation.java  ServerConfig.java  Station.java  Station4Database.java  StationDao.java  Train.java  TrainHeader.java
app/src/main/java/com/jaus/albertogiunta/justintrain_oraritreni/db/: AppDatabase.java  AssetSQLiteOpenHelper.java  AssetSQLiteOpenHelperFactory.java  FrameworkSQLiteDatabase2.java  FrameworkSQLiteProgram2.java  FrameworkSQLiteStatement2.java  Station.java  StationDaoRoom.java
app/src/main/java/com/jaus/albertogiunta/justintrain_oraritreni/db/sqliteasset/: AssetSQLiteOpenHelper.java  AssetSQLiteOpenHelperFactory.java  FrameworkSQLiteDatabase2.java  FrameworkSQLiteProgram2.java  FrameworkSQLiteStatement2.java  SQLiteAssetHelper.java  Utils.java  VersionComparator.java
app/src/main/java/com/jaus/albertogiunta/justintrain_oraritreni/journeyFavourites/: FavouriteHeaderItem.java  FavouriteJourneysActivity.java  FavouriteJourneysAdapter.java  FavouriteJourneysItem.java  FavouriteSolutionsItem.java  FavouritesContract.java  FavouritesPresenter.java  FooterItem.java
app/src/main/java/com/jaus/albertogiunta/justintrain_oraritreni/journeyResults/: JourneyResultsActivity.java  JourneyResultsAdapter.java  JourneyResultsContract.java  JourneyResultsPresenter.java
app/src/main/java/com/jaus/albertogiunta/justintrain_oraritreni/journeySearch/: JourneySearchActivity.java  JourneySearchContract.java  JourneySearchPresenter.java  SearchedStationsAdapter.java  StationSearchActivity.java
app/src/main/java/com/jaus/albertogiunta/justintrain_oraritreni/networking/: APINetworkingFactory.java  ConfigsNetworkingFactory.java  ConfigsService.java  DateTimeAdapter.java  JourneyService.java  PostProcessingEnabler.java  TrainService.java
app/src/main/java/com/jaus/albertogiunta/justintrain_oraritreni/notification/: AppFCMService.java  AppFirebaseInstanceIDService.java  ClickActionHelper.java  NotificationService.java  ScreenOnReceiver.java  TrainNotification.java
app/src/main/java/com/jaus/albertogiunta/justintrain_oraritreni/trainDetails/: TrainDetailsActivity.java  TrainDetailsAdapter.java  TrainDetailsContract.java  TrainDetailsPresenter.java
app/src/main/java/com/jaus/albertogiunta/justintrain_oraritreni/tutorial/: IntroActivity.java
app/src/main/java/com/jaus/albertogiunta/justintrain_oraritreni/utils/: Ads.java  BillingManager.java  BillingManagerNO.java  WrapContentLinearLayoutManager.java
app/src/main/res/anim/: slide_left_in.xml  slide_out_left.xml  slide_out_right.xml  slide_right_in.xml
app/src/main/res/drawable/: about_icon_email.xml  about_icon_facebook.xml  about_icon_github.xml  about_icon_google_play.xml  about_icon_instagram.xml  about_icon_link.xml  about_icon_telegram.xml  about_icon_twitter.xml  about_icon_youtube.xml  bg_button_selector.xml  bg_button_selector_green.xml  bg_button_selector_yellow.xml  bg_gradient.xml  bg_gradient_2.xml  bg_gradient_3.xml  bg_gradient_dark.xml  border_empty_0.xml  border_empty_3.xml  border_filled_10_bottomside.xml  border_filled_2_cyan.xml  border_filled_3.xml  border_filled_30_rightside_blue.xml  border_filled_3_leftside_blue.xml  border_filled_3_leftside_white.xml  border_filled_3_rightside_blue.xml  border_filled_3_rightside_white.xml  border_filled_5.xml  ic_add_circle.xml  ic_add_favourite.xml  ic_add_new.xml  ic_arrow_forward.xml  ic_arrow_handdrawn.xml  ic_arrow_thin_right.xml  ic_assistant.xml  ic_bolt.xml  ic_cancelled_journey.xml  ic_change.xml  ic_chevron_down.xml  ic_chevron_up.xml  ic_clock.xml  (+34 more)
app/src/main/res/layout/: activity_about_settings.xml  activity_favourite_journeys.xml  activity_journey_results.xml  activity_journey_search.xml  activity_license_upgrade.xml  activity_licenses.xml  activity_no_favourites.xml  activity_station_search.xml  activity_train_details.xml  activity_tutorial_1.xml  activity_tutorial_2.xml  activity_tutorial_3.xml  dialog_changelog.xml  dialog_donation.xml  dialog_favourites_click.xml  dialog_gone_pro.xml  dialog_legend.xml  dialog_pro_legend.xml  item_autucomplete_station.xml  item_changelog.xml  item_element_categories_checkboxes.xml  item_element_header.xml  item_element_icon_title.xml  item_element_icon_title_subtitle.xml  item_element_separator.xml  item_element_text_background.xml  item_element_title.xml  item_element_title_subtitle.xml  item_element_title_subtitle_checkbox.xml  item_favourite_journey.xml  item_favourite_train_journey_left.xml  item_favourite_train_journey_left_buttony.xml  item_favourite_train_journey_right.xml  item_favourite_train_journey_right_buttony.xml  item_favourite_trains_journey.xml  item_home_element_footer.xml  item_home_element_footer_void.xml  item_home_element_header.xml  item_journey.xml  item_journey_load_after.xml  (+7 more)
app/src/main/res/menu/: default_menu.xml  fav_train_menu.xml  search_menu.xml
app/src/main/res/raw/: changelog.xml  station.realm
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: remote_config_defaults.xml  searchable.xml  shortcuts.xml
tools/: proguard-rules.pro  rules-findbugs.xml
(+40 files in other folders)
