<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
            android:id="@+id/action_settings"
            android:title="Impostazioni"
            app:showAsAction="never"/>

    <item
            android:id="@+id/action_legend"
            android:title="Legenda simboli"
            app:showAsAction="never"/>

    <item
            android:id="@+id/action_about"
            android:title="Info e feedback"
            app:showAsAction="never"/>
</menu>