<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:fab="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        tools:context=".trainDetails.TrainDetailsActivity"
        tools:locale="it"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_gradient_1"
            />

    <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="0dp"
            >

        <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:theme="@style/AppThemeNoActionbar"
                app:title="Dettagli Soluzione"
                app:titleTextColor="@color/txt_white"
                />
    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="0dp"
            android:layout_marginBottom="0dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            >

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

            <ProgressBar
                    android:id="@+id/loading_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:indeterminateTint="@color/btn_dark_cyan"
                    android:indeterminateTintMode="src_atop"
                    android:visibility="visible"
                    />

            <android.support.v7.widget.CardView
                    android:id="@+id/cv_tip_placeholder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="0dp"
                    android:backgroundTint="@color/bg_dark"
                    android:visibility="visible"
                    >

                <TextView
                        android:id="@+id/tv_nb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NB Cercando il treno in questo modo avrai meno funzionalità a disposizione. Forse ti conviene cercarlo tramite una tratta abituale?"
                        android:textStyle="bold"
                        fontPath="@string/font_path_bold"
                        android:textColor="@color/txt_grey_lighter"
                        android:textSize="12sp"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/margin_small"
                        />
            </android.support.v7.widget.CardView>

            <RelativeLayout
                    android:id="@+id/rl_error"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    >

                <TextView
                        android:id="@+id/tv_error_message"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:padding="@dimen/margin_default_plus"
                        tools:text="Messaggio"
                        android:textSize="@dimen/text_size_default_plus"
                        android:textStyle="italic"
                        />

                <Button
                        android:id="@+id/btn_error_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_error_message"
                        android:layout_centerHorizontal="true"
                        android:backgroundTint="@color/btn_dark_cyan"
                        tools:text="Testo"
                        android:textColor="@color/txt_white"
                        />
            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_train_details"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/cv_tip_placeholder"
                    android:background="@drawable/bg_gradient_1"
                    android:clickable="true"
                    android:visibility="gone"
                    tools:listitem="@layout/item_train_details"
                    />

        </RelativeLayout>

        <RelativeLayout
                android:id="@+id/rl_banner_placeholder"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_gravity="bottom"
                android:background="@color/bg_dark"
                android:layout_alignParentBottom="true"
                android:visibility="gone"
                >

            <ProgressBar
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="24dp"
                    android:layout_centerVertical="true"
                    android:indeterminateTint="@color/bg_grey_lighter"
                    />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Carico Banner..."
                    android:textSize="@dimen/text_size_default"
                    android:layout_centerInParent="true"
                    android:textColor="@color/txt_grey"
                    />

        </RelativeLayout>

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                >

            <com.google.android.gms.ads.AdView
                    android:id="@+id/adView2"
                    xmlns:ads="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    ads:adUnitId="@string/journey_id_test"
                    android:layout_alignParentBottom="true"
                    ads:adSize="SMART_BANNER"
                    android:visibility="gone"
                    />

            <ImageButton
                    android:id="@+id/btn_refresh"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/btn_height_default"
                    android:layout_marginTop="12dp"
                    android:layout_marginStart="@dimen/margin_default"
                    android:layout_marginEnd="85dp"
                    android:layout_marginBottom="@dimen/margin_default"
                    android:layout_above="@id/adView2"
                    android:background="@drawable/border_filled_5"
                    android:clickable="true"
                    android:elevation="@dimen/elevation_default"
                    app:srcCompat="@drawable/ic_refresh"
                    android:contentDescription="Aggiorna soluzioni"
                    />

            <com.github.clans.fab.FloatingActionButton
                    android:id="@+id/btn_share_single"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="@dimen/margin_default"
                    android:layout_marginEnd="@dimen/margin_default"
                    android:layout_marginBottom="@dimen/margin_smallish"
                    android:layout_above="@id/adView2"
                    app:fab_elevationCompat="@dimen/elevation_default"
                    fab:fab_colorNormal="@color/btn_cyan"
                    fab:fab_colorPressed="#9fd4ef"
                    fab:fab_colorRipple="#b7cfda"
                    fab:fab_shadowColor="#000"
                    android:visibility="gone"
                    />

            <com.github.clans.fab.FloatingActionMenu
                    android:id="@+id/btn_share_multiple"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/adView2"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="@dimen/margin_default"
                    android:layout_marginEnd="@dimen/margin_default"
                    android:layout_marginBottom="@dimen/margin_smallish"
                    app:fab_elevationCompat="4dp"
                    fab:menu_labels_ellipsize="end"
                    fab:menu_labels_singleLine="true"
                    fab:fab_size="mini"
                    fab:menu_colorNormal="@color/btn_cyan"
                    fab:menu_colorPressed="#9fd4ef"
                    fab:menu_colorRipple="#b7cfda"
                    fab:fab_shadowColor="#000"
                    android:visibility="gone"
                    />
        </RelativeLayout>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>