<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".journeySearch.StationSearchActivity"
        tools:locale="it"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_gradient"
        >

    <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_searched_stations"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            tools:listitem="@layout/item_autucomplete_station"
            />

</RelativeLayout>
