<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#303030"
        tools:context="com.jaus.albertogiunta.justintrain_oraritreni.aboutAndSettings.LicenseUpgradeActivity"
        >


    <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

        <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_scrollFlags="scroll|enterAlways"
                android:theme="@style/AppThemeNoActionbar"
                app:title="JustInTrain Fan Club"
                app:titleTextColor="@color/txt_white"
                />

    </android.support.design.widget.AppBarLayout>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/txt_white"
                    android:textSize="@dimen/text_size_big"
                    android:layout_gravity="center_horizontal"
                    android:textAlignment="center"
                    android:layout_marginTop="@dimen/margin_default"
                    fontPath="@string/font_path_bold"
                    android:text="Diventa un VIP!"
                    />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/txt_white"
                    android:textSize="@dimen/text_size_default_minus"
                    android:layout_gravity="center_horizontal"
                    android:textAlignment="center"
                    android:layout_marginTop="@dimen/margin_small"
                    fontPath="@string/font_path_bold"
                    android:text="Se sei un pendolare vero, ti meriti di più.\nLascia che di più ti venga dato."
                    />

            <TextView
                    android:id="@+id/tv_already_pro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/txt_white"
                    android:textSize="@dimen/text_size_smaller"
                    android:layout_gravity="center_horizontal"
                    android:textAlignment="center"
                    android:layout_marginTop="@dimen/margin_small"
                    fontPath="@string/font_path_standard"
                    android:text="* Sei un utente PRO"
                    android:visibility="gone"
                    />

            <Button
                    android:id="@+id/btn_iap_first"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_default_plus"
                    android:layout_marginBottom="@dimen/margin_default_plus"
                    android:paddingStart="@dimen/margin_very_big"
                    android:paddingEnd="@dimen/margin_very_big"
                    android:layout_gravity="center_horizontal"
                    fontPath="@string/font_path_bold"
                    android:text="Upgrade PREMIUM a vita (2,49€)"
                    android:background="@drawable/bg_button_selector_yellow"
                    />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_big"
                    android:textColor="@color/txt_white"
                    android:layout_gravity="center"
                    android:textAllCaps="true"
                    android:textSize="@dimen/text_size_default_minus"
                    fontPath="@string/font_path_bold"
                    android:text="Perchè?"
                    />

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="@dimen/margin_default"
                    android:weightSum="5"
                    >
                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/margin_default"
                        android:orientation="vertical"
                        android:layout_weight="2"
                        >
                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/ic_no_ads"
                            />
                </LinearLayout>

                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="3"
                        >

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/txt_white"
                            fontPath="@string/font_path_bold"
                            android:text="Nessuna pubblicità"
                            />

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            fontPath="@string/font_path_bold"
                            android:text="per il pendolare quotidiano"
                            android:textAllCaps="true"
                            android:textSize="@dimen/text_size_even_smaller"
                            android:background="@drawable/border_filled_3"
                            android:backgroundTint="@color/bg_white"
                            android:layout_marginTop="@dimen/margin_smaller"
                            android:layout_marginBottom="@dimen/margin_small"
                            android:paddingStart="4dp"
                            android:paddingEnd="4dp"
                            android:paddingTop="2dp"
                            android:paddingBottom="2dp"
                            android:id="@+id/textView2"
                            />

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/txt_white"
                            fontPath="@string/font_path_standard"
                            android:textSize="@dimen/text_size_smaller"
                            android:text="Perché diciamocelo, la pubblicità non piace a nessuno."
                            />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="@dimen/margin_default"
                    android:weightSum="5"
                    >
                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingTop="@dimen/margin_default"
                        android:layout_weight="2"
                        >
                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/view_fav_solution"
                            />
                </LinearLayout>

                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="3"
                        >

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/txt_white"
                            fontPath="@string/font_path_bold"
                            android:text="Ritardi istantanei"
                            />

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            fontPath="@string/font_path_bold"
                            android:text="per il pendolare pigro"
                            android:textAllCaps="true"
                            android:textSize="@dimen/text_size_even_smaller"
                            android:background="@drawable/border_filled_3"
                            android:backgroundTint="@color/bg_white"
                            android:layout_marginTop="@dimen/margin_smaller"
                            android:layout_marginBottom="@dimen/margin_small"
                            android:paddingStart="4dp"
                            android:paddingEnd="4dp"
                            android:paddingTop="2dp"
                            android:paddingBottom="2dp"
                            />

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/txt_white"
                            fontPath="@string/font_path_standard"
                            android:textSize="@dimen/text_size_smaller"
                            android:text="Per sapere proattivamente i ritardi dei tuoi treni preferiti senza dover muovere un muscolo, e appena apri l’app."
                            />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="@dimen/margin_default"
                    android:weightSum="5"
                    >
                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingTop="@dimen/margin_default"
                        android:layout_weight="2"
                        >
                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/ic_fast"
                            />
                </LinearLayout>

                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="3"
                        >

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/txt_white"
                            fontPath="@string/font_path_bold"
                            android:text="Notifiche LIVE"
                            />

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            fontPath="@string/font_path_bold"
                            android:text="per il pendolare di fretta"
                            android:textAllCaps="true"
                            android:textSize="@dimen/text_size_even_smaller"
                            android:background="@drawable/border_filled_3"
                            android:backgroundTint="@color/bg_white"
                            android:layout_marginTop="@dimen/margin_smaller"
                            android:layout_marginBottom="@dimen/margin_small"
                            android:paddingStart="4dp"
                            android:paddingEnd="4dp"
                            android:paddingTop="2dp"
                            android:paddingBottom="2dp"
                            />

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/txt_white"
                            fontPath="@string/font_path_standard"
                            android:textSize="@dimen/text_size_smaller"
                            android:text="Quando impostate, le notifiche si aggiorneranno in automatico ogni volta che accendi lo schermo."
                            />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="@dimen/margin_default"
                    android:weightSum="5"
                    >
                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/margin_default"
                        android:orientation="vertical"
                        android:layout_weight="2"
                        >
                    <ImageView
                            android:layout_width="60dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/ic_eyes"
                            />
                </LinearLayout>

                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="3"
                        >

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/txt_white"
                            fontPath="@string/font_path_bold"
                            android:text="Funzionalità sempre esclusive"
                            android:id="@+id/textView"
                            />

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            fontPath="@string/font_path_bold"
                            android:text="per il pendolare trendy"
                            android:textAllCaps="true"
                            android:textSize="@dimen/text_size_even_smaller"
                            android:background="@drawable/border_filled_3"
                            android:backgroundTint="@color/bg_white"
                            android:layout_marginTop="@dimen/margin_smaller"
                            android:layout_marginBottom="@dimen/margin_small"
                            android:paddingStart="4dp"
                            android:paddingEnd="4dp"
                            android:paddingTop="2dp"
                            android:paddingBottom="2dp"
                            />

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/txt_white"
                            fontPath="@string/font_path_standard"
                            android:textSize="@dimen/text_size_smaller"
                            android:text="Le funzionalità per il Fan Club saranno sempre esclusive ed in costante aggiornamento."
                            />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="@dimen/margin_default"
                    android:weightSum="5"
                    >
                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/margin_default"
                        android:orientation="vertical"
                        android:layout_weight="2"
                        >
                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/ic_heart_full"
                            />
                </LinearLayout>

                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="3"
                        >

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/txt_white"
                            fontPath="@string/font_path_bold"
                            android:text="Supporti lo sviluppo"
                            />

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            fontPath="@string/font_path_bold"
                            android:text="per il pendolare dal cuore grande"
                            android:textAllCaps="true"
                            android:textSize="@dimen/text_size_even_smaller"
                            android:background="@drawable/border_filled_3"
                            android:backgroundTint="@color/bg_white"
                            android:layout_marginTop="@dimen/margin_smaller"
                            android:layout_marginBottom="@dimen/margin_small"
                            android:paddingStart="4dp"
                            android:paddingEnd="4dp"
                            android:paddingTop="2dp"
                            android:paddingBottom="2dp"
                            />

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/txt_white"
                            fontPath="@string/font_path_standard"
                            android:textSize="@dimen/text_size_smaller"
                            android:text="Contribuisci ai costi fissi dei server, e mi aiuti a continuare a lavorare a quest'app."
                            />
                </LinearLayout>
            </LinearLayout>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_big"
                    android:textColor="@color/txt_white"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:textSize="@dimen/text_size_default_minus"
                    fontPath="@string/font_path_bold"
                    android:text="Altre 12 persone sono entrate nel Fan Club\nUnisciti anche tu!"
                    />

            <Button
                    android:id="@+id/btn_iap_second"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_default_plus"
                    android:layout_marginBottom="@dimen/margin_default_plus"
                    android:paddingStart="@dimen/margin_very_big"
                    android:paddingEnd="@dimen/margin_very_big"
                    android:layout_gravity="center_horizontal"
                    fontPath="@string/font_path_bold"
                    android:text="Upgrade PREMIUM a vita (2,49€)"
                    android:background="@drawable/bg_button_selector_yellow"
                    />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
