<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:locale="it"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    <Button
            android:id="@+id/btn_email"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginStart="@dimen/margin_default"
            android:layout_marginTop="@dimen/margin_default"
            android:background="@drawable/border_filled_5"
            android:backgroundTint="#FF8B8E"
            android:elevation="@dimen/elevation_default"
            android:text="EMAIL"
            android:textColor="@color/txt_white"
            android:textSize="@dimen/text_size_even_smaller"
            />

    <Button
            android:id="@+id/btn_twitter"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/border_filled_5"
            android:layout_marginTop="@dimen/margin_default"
            android:layout_marginStart="@dimen/margin_default"
            android:backgroundTint="#8DCEFF"
            android:elevation="@dimen/elevation_default"
            android:text="TWITTER"
            android:textColor="@color/txt_white"
            android:textSize="@dimen/text_size_even_smaller"
            />

    <Button
            android:id="@+id/btn_telegram"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/margin_default"
            android:layout_marginEnd="@dimen/margin_default"
            android:background="@drawable/border_filled_5"
            android:backgroundTint="#86D0F5"
            android:elevation="@dimen/elevation_default"
            android:text="TELEGRAM"
            android:textColor="@color/txt_white"
            android:textSize="@dimen/text_size_even_smaller"
            />

    <LinearLayout
            android:id="@+id/ll_changelog"
            android:layout_below="@id/btn_email"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/margin_default"
            android:weightSum="1"
            >

        <TextView
                android:id="@+id/tv_version"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="VERSIONE 0.7.0"
                android:textStyle="bold"
                fontPath="@string/font_path_bold"
                android:textSize="@dimen/text_size_default"
                android:layout_margin="@dimen/margin_default"
                android:visibility="gone"
                />

        <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/margin_default"
                android:layout_marginStart="@dimen/margin_default"
                android:layout_marginEnd="@dimen/margin_default"
                android:layout_marginBottom="@dimen/margin_default"
                android:fadeScrollbars="false"
                >
            <TextView
                    android:id="@+id/tv_changelog"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_version"
                    android:text="@string/changelog"
                />
        </ScrollView>
    </LinearLayout>
</RelativeLayout>