<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:locale="it"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
        <ImageView
                android:id="@+id/iv_cup"
                android:layout_height="120dp"
                android:layout_width="200dp"
                android:layout_marginTop="@dimen/margin_big"
                android:layout_centerHorizontal="true"
                app:srcCompat="@drawable/cup"
                />

        <TextView
                android:id="@+id/tv_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="24dp"
                android:layout_below="@id/iv_cup"
                android:layout_centerHorizontal="true"
                android:textAlignment="center"
                android:text="COMPLIMENTI!\n\nHai sbloccato la versione PRO di JustInTrain.\n\nOra non ti resta che goderti tutte le nuove funzionalità che hai a disposizione!\n\nNB: clicca sul bottone PRO nella schermata home per sapere come funzionano le nuove funzionalità!"
                fontPath="@string/font_path_bold"
                />

        <View
                android:id="@+id/v_separator"
                android:layout_width="300dp"
                android:layout_height="2dp"
                android:layout_below="@id/tv_txt"
                android:layout_centerHorizontal="true"
                android:background="@color/about_separator_color"
                />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="24dp"
                android:layout_below="@id/v_separator"
                android:layout_centerHorizontal="true"
                android:textAlignment="center"
                android:text="PS. Per qualsiasi problema non esitare a contattarmi via mail o Twitter!"
                fontPath="@string/font_path_standard"
                />


    </RelativeLayout>

</ScrollView>