<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        android:id="@+id/rl_container"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:background="@drawable/bg_gradient_1"
        >

    <TextView
            android:id="@+id/tv_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hint_home"
            android:layout_centerInParent="true"
            android:textAlignment="center"
            android:textStyle="bold"
            fontPath="@string/font_path_bold"
            android:textColor="@color/txt_grey"
            />

    <ImageView
            android:id="@+id/iv_close_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/tv_header"
            android:layout_marginStart="@dimen/margin_default"
            android:src="@drawable/ic_add_circle"
            android:rotation="45"
            android:tint="@color/bg_grey"
            />

</RelativeLayout>