<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:locale="it"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        tools:background="#FFD1F7FF"
        >

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#a2e3f1"
            android:layout_margin="@dimen/margin_small"
            >

        <ImageButton
            android:id="@+id/btn_search_after"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            app:srcCompat="@drawable/ic_chevron_down"
            android:visibility="visible"
            />
    </RelativeLayout>


    <RelativeLayout
            android:id="@+id/rl_search_after_loading_spinner"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:visibility="gone"
            >
        <ProgressBar
                android:id="@+id/search_after_loading_spinner"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:layout_marginStart="24dp"
                android:indeterminateTint="@color/btn_dark_cyan"
                android:indeterminateTintMode="src_atop"
                />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Carico più soluzioni..."
                android:textStyle="bold"
                fontPath="@string/font_path_bold"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:textColor="@color/txt_grey"
                />
    </RelativeLayout>
</RelativeLayout>